/* ~~~~~~~~~~~~~GENERAL~~~~~~~~~~~~~ */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', serif;
  background-color: #c5c9e4;
}

.font-title-1 {
  font-family: 'Montserrat', serif;
  font-size: 72px;
  line-height: 80px;
}

.font-title-2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 42px;
}

.font-title-3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.heading {
  font-size: 2.5em;
  font-weight: 500px;
  margin-bottom: 8px;
  padding-bottom: 8px;
}

.heading-2 {
  font-size: 2.0em;
  font-weight: 500px;
  margin-bottom: 8px;
  padding-bottom: 8px;
}

.heading-3 {
  font-size: 1.0em;
  font-weight: 400px;
  /*margin-bottom: 8px;
  padding-bottom: 8px;*/
}

.heading-4 {
  font-size: 1.2em;
  font-weight: 400px;
  /*margin-bottom: 8px;
  padding-bottom: 8px;*/
}

.heading-5 {
  font-size: 1.0em;
  font-weight: 400px;
  /*margin-bottom: 8px;
  padding-bottom: 8px;*/
}

.heading-6 {
  font-size: 2.5em;
  font-weight: 500px;
  margin-bottom: 8px;
  padding-bottom: 8px;
  margin-left: 160px;
}

/* ~~~~~~~~~~~~~~~NAV BAR~~~~~~~~~~~~~~~~~ */
.topnav {
  overflow: hidden;
  background-color: rgba(69,19,114,1);
  display: flex;
  position: absolute;
  z-index: 4;
}
.topnav #homeLink{
  padding: 20px;
  padding-right: 0px;
  position: fixed;
}
.topnav #myLinks {
  justify-content: flex-start;
  display: flex;
  color: white;
  text-align: center;
  padding: 12px 60px;
  text-decoration: none;
  font-size: 17px;
  z-index: 4;
}
.topnav a{
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  color: #ffa508;
  text-decoration: none;
}
.topnav a::after{
  display: none;
}
.font-paragraph {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.font-caption {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
}

/* ~~~~~~~~~~~~JUMBOTRON STYLING~~~~~~~~~~ */
.jumbotron{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.jumbotron .container{
  width: 100%;
  margin: 0 50px;
  display: flex;
  flex-direction: row;
  align-content: space-around;
  justify-content: center;
  align-items: center;
}

@media (max-width: 700px) {
  .jumbotron .container {
    flex-direction: column;
  }
}

.jumbotron .placeholder{
  margin: 0px 50px;
  width: 40%;
  /*background-color: white;
  opacity: 0.2;
  height: 70vh;*/
  /*border: 10px solid #333333;*/

}

.jumbotron .right{
  /*position: absolute;
  top: 50%;
  left: 67%;
  transform: translate(-50%, -50%);*/
  justify-content: center;
  vertical-align: middle;
  text-align: center; 
}

.jumbotron h1{
  width: min-intrinsic;
  display: -ms-grid;
  -ms-grid-columns: min-content;
  margin-bottom: 20px;
}

.jumbotron .font-title-1{
  font-size: 90px;
  color: #D24A32;
  text-shadow: 2px 2px 2px #1E1920;
  font-weight: bold;
}

.jumbotron .font-title-4{
  font-size: 70px;
  color: #333333;
  font-weight: bold;
}

.jumbotron button{
  display: flex;
  background-color: transparent;
  border: 2px solid rgb(175, 121, 121);
  text-decoration: none;
  color: rgb(179, 105, 105);
  vertical-align: middle;
  text-align: center;
  display: table-cell;
  padding: 8px 12px;
  width: 80%;
}

.jumbotron .font-paragraph{
  font-size: 20px;
  color: #d24a32
}

.jumbotron .apply-now{
  border: none;
  flex: 1;
  margin-bottom: 8px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 28px;
  font-weight: 800;
  width: 100%;
  background-color: #E0A269;
  color: #fff2ce;
}

.jumbotron .flex-grid{
  display: flex;
}

#left-button{
  margin-right: 6px;
  margin-top: 6px;
}
#right-button{
  margin-top: 6px;
  margin-left: 6px;
}

.jumbotron .message{
  position: absolute;
  bottom: 0;
  width: 100%;
  justify-content: center;
  text-align: center;
  padding: 6px 12px;
  font-style: italic;
  font-weight: 700;
  background-color: #fff2ce;
}

/* ~~~~~~~~~~~~~~~ABOUT~~~~~~~~~~~~~~~~~ */
.about {
  background-color: #c5c9e4;
  color: #1e1920;
}

/*@media (max-width: 1024px) {
  .about-heading{
    font-size: 1.8em;
  }
}*/

.about p {
  padding-bottom: 20px;
  color:#1e1920;
}

.about-heading{
  font-size: 1.8em;
  margin: 2%;
}

.about .contentBx {
  margin: auto;
  width: 80%;
  padding: 40px;
  /*text-align: center;*/
  font-size: 1em;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

.about .orgs{
  display: flex;
}

.about .orgs div {
  flex: 1;
  margin: 15px; /* need some space ?*/
}

.about .orgs img {
  width: 90%;
}

.videoWrapper {
  padding: 40px;
  /* margin: auto; */
  position: relative;
  width: 100%;
  height: auto;
}
.videoWrapper video {
  position: relative;
  width: 60%;
  height: auto;
  left: 20%;
}

/* ~~~~~~~~~~~Schedule~~~~~~~~~~~~~ */
.schedule {
  display: block;
  margin: auto; 
  margin-bottom: 2%;
}

.schedule img {
  width: 60%;
  max-width: 550px;
  height: auto;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 10%;
  height: auto;
}

.schedule .shrink {
  width: 60%;
  height: auto;
  padding-left: 2vw;
  padding-right: 2vw;
  margin-top: 20px; 
  max-width: 400px;
}

/* ~~~~~~~~~~~Featuring~~~~~~~~~~~~~ */

.featuring{
  position: relative;
  width: 100%;
  display: flex;
  background: #c5c9e4;
}

.featuring .heading, p{
  color: white;
  padding-bottom: 2%;
}

.featuring .contentBox {
  text-align: left;
}
.slider-left{
  margin-left: 5%;
  width: 50%;
  justify-content: center;
  align-items: center;
  display:flex;
}
.slider-right{
  width: 60%;
  justify-content: flex-start;
  align-items: center;
  display:flex; 
  padding-right: 5%;
  flex-flow: column;
}

.slider{
  position: relative;
  padding: 5%;
  width: 45%;
  justify-content: center;
  overflow: hidden;
}
.images{
  display: flex;
  width: 100%;
  gap: 20%;
}

.dots{
  display: flex;
  justify-content: center;
  margin:5px;
}

.dots label{
  height: 10px;
  width: 10px;
  border-radius: 25%;
  border: solid white 1.5px;
  cursor: pointer;
  transition: all 0.01s ease;
  margin: 5px;
}
.dots label:hover {background: white;}
#img1:checked~.m1{
  margin-left: 0%;
}
#img2:checked~.m2{
  margin-left: -120%; 
}
#img3:checked~.m3{
  margin-left: -240%;
 
}
#img4:checked~.m3{
  margin-left: -360%;
}

.images img{
  height: 200%;
  width: 100%;
  border: white;
  transition: all 0.05s ease;
  
}
.images input{
  display: none;
}
.slides-container{
  display: flex;
  justify-content: left;
  align-items: center;
}

.card {
  margin-bottom: 3%;
  width: 70%;
  height: 100px;
  border: 0.4px solid white;
  display: flex;
  align-items: left;
  position: relative;
  flex-direction: row;
  justify-content: center;
  
  pointer-events: none;
}

.card .content{
  display: flex;
  justify-content: center;
  align-items: center;
  width:120%;
}

.card .img{
  height: 100px;
  width: 100px;
  position: absolute;
  left: -5px;
  background-color: white;
  border: white;
  padding: 1px;
}

.card .img img{
  height: 100%;
  width: 100%;
  padding: 1px;
}

.card .details{
  margin-left: 50px;
  align-items: left;
  color: white;
  width: 60%;
}

.card .name{
  font-size: 20px;
  color: white;
}
.card .content p{
  width: 120%;
  justify-content: flex-start;
  padding-top: 5%;
}

.details span{
  font-weight: 600;
  font-size: 10px;
}

.card a{
  text-decoration: name;
  background: black;
  padding: 7px 10px;
  color: white;
}

/* ~~~~~~~~~~~~~~~WHY WEHACK~~~~~~~~~~~~~~~~~ */
.whyWEHack {
  position: relative;
  width: 100%;
  display: flex;
}

.whyWEHack .contentBox {
  text-align: left;
  padding: 100px;
  padding-top: 150px;
  padding-right: 50px;
  padding-left: 150px;
  width: 50%;
  color:#1e1920;
}

.whyWEHack .img-placeholder{
  margin: 0px 50px;
  width: 40%;
  /*background-color: white;
  opacity: 0.2;
  height: 70vh;*/
  /*border: 10px solid #333333;*/

}

.whyWEHack .imgBox {
  text-align: center;
  width: 30%;
}

.whyWEHack .inline-block {
  margin-top: 150px;
  text-align: center;
  width: 20%;
}

.whyWeHack img {
  width: 90%;
  padding: 60px;
}

.whyWeHack .heading {
  font-size: 2.5em;
  color:#1e1920;
  font-weight: normal;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.whyWEHack p {
  color: #1e1920
}

/* ~~~~~~~~~~~~~~~CHALLENGE~~~~~~~~~~~~~~~~~ */
.challenge{
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 40px;
}
.challenge h1{
  padding-bottom: 10px;
}
.challenge .intro{
  width: 80%;
}
.challenge .intro h2{
  opacity: 80%;
  font-size: 1em;
  padding: 10px;
  letter-spacing: 1px;
}
.challenge .content{
  /* border: 2px solid grey; */
  padding: 20px;
  margin: 30px;
  border-radius: 12px;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  /* margin-top: -.25rem; */
}

/* RESOURCES (new)*/
.resources {
  background: #c5c9e4;
  color: #1e1920;
  padding: 40px;
}

.resources .heading {
  /*font-size: large;*/
  font-size: 2.5em;
  padding-bottom: 0;
}

.resources p {
  color: #1e1920;
}

.resources .img-tile1 {
  width: 225px;
  height: 225px;
  margin: 20px;
  position: relative;
  box-shadow: 10px 10px /*var(--wehack-darkBlue)*/ #c5c9e4 , 10px 10px 1px 1px #fff2ce;
}

.resources .img-tile2 {
  width: 130px;
  height: 130px;
  margin: 10px;
  position: relative;
  box-shadow: 10px 10px /*var(--wehack-darkBlue)*/ #c5c9e4 , 10px 10px 1px 1px #fff2ce;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  /*background-color: DodgerBlue;*/
}

.flex-container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /*flex-wrap: wrap;*/
  align-items: center;
  /*background-color: DodgerBlue;*/
}

.resources .resource-content {
  padding: 50px 50px 10px 50px;
}

.resource-line-1 {
  /*word-wrap: break-word;*/
  /*width: min(400px, 100%);*/
  width: min(500px, 50vw);
  padding-bottom: 10px;
}

.resource-line-2 {
  /*word-wrap: break-word;*/
  /*width: min(400px, 100%);*/
  font-size: 15px;
  width: min(250px, 25vw);
  padding-bottom: 10px;
  padding-top: 10px;
}



/* ~~~~~~~~~~~Past Statistics~~~~~~~~~~~~~~ */

.statistics {
  display: flex;
}
.statistics .box1 {
  flex: 50%;
  position: relative;
  width: 600px;
  height: 470px;
  float: left;
  margin: 20px;
  box-sizing: border-box;
  box-shadow: 0px 0px 20px 10px purple;
  overflow: hidden;
  border-radius: 10px;
  
  background-image: url(/images/stat2020.jpg);
  background-size: 600px 470px;
  font-size: 40px;
  text-align: center;
  text-shadow:3px 1px purple;

  
}
.statistics .box2 {
  flex: 50%;
  position: relative;
  width: 600px;
  height: 470px;
  float: left;
  margin: 20px;
  box-sizing: border-box;
  box-shadow: 0px 0px 20px 10px black;
  overflow: hidden;
  border-radius: 10px;

  background-image: url(/images/stat2022.jpg);
  background-size: 600px 470px;
  font-size: 40px;
  text-align: center;
  text-shadow:5px 1px rgb(35, 73, 93);
 
}


/* ~~~~~~~~~~~~~~~SPONSORS~~~~~~~~~~~~~~~~~ */
.sponsors {
  color: #1e1920;
  background: #c5c9e4;
  padding: 40px;
}

.sponsors .heading { 
  color: #1e1920;
  padding-bottom: 0;
}

.sponsors p { 
  color: #1e1920;
}

.sponsor {
  color: #c5c9e4;
  display: block;
  margin: auto;
  margin-bottom: 2%;
}

.sponsor-img {
  width: 100%;
  max-width: 300px;
  height: auto;
  padding-left: 2vw;
  padding-right: 2vw;
  margin-top: 30px;
}


.tier-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
  align-content: flex-start;
  column-gap: 2em;
}

body {
  max-width: 1440px;
  margin: auto;
}

.slider-wrapper {
  margin: 5rem;
  position: relative;
  overflow: hidden;
}

.slides-container {
  height: 70%;
  width: 100%;
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: hidden; /* Hide scrollbars */
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.slide {
  width: 1280px;
  height: 720px;
  flex: 1 0 100%;
}

.slide:nth-child(1) {
  background-image: url(/images/sponsors/plat_sponsors.png);
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 0;
}

.slide:nth-child(2) {
  background-image: url(/images/sponsors/gold_sponsors.png);
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 0;
}

.slide:nth-child(3) {
  background-image: url(/images/sponsors/silver_sponsors.png);
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 0;
}

.slide:nth-child(4) {
  background-image: url(/images/sponsors/bronze_sponsors.png);
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 0;
}


/* rank for sponsors
.sponsor .sponsor-rank {
  position: absolute;
  margin-left: 200px;
  float: left;
  height: auto;
  margin-top: 30px;
  font-size: 22px;  
  font-weight: 100px;
}
*/


/* ~~~~~~~~~~~~~~~PARTNERS~~~~~~~~~~~~~~~~~ */
.partners {
  padding: 40px;
}

.partners .heading {
  padding-bottom: 0;
}

.partners {
  display: block;
  margin: auto;
  margin-bottom: 2%;
}

.partners img {
  width: 100%;
  max-width: 300px;
  height: auto;
  padding-left: 2vw;
  padding-right: 2vw;
  margin-top: 20px;
  height: auto;
}

.partners .smaller {
  max-width: 400px;
}

.partners .shrink {
  width: 100%;
  height: auto;
  padding-left: 2vw;
  padding-right: 2vw;
  margin-top: 20px;
  max-width: 250px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.container-headshot {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.headshot {
  position: relative;
  display: inline-block;
  /* float: left; */
  padding: 10px;
}

/* ~~~~~~~~~~~~~~~FOOTER~~~~~~~~~~~~~~~~~ */
footer {
  /*padding: 25px 30px;
  /*background: #5b2e70;
  color: #ffa508;*/
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.bottom {
  /*padding: 5px 10px;*/
  background: #000000;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  left:0;
  right: 0;
}

footer .grid {
 /* display: grid; */
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

footer .text{
  color: #FFFFFF;
  font-size: 13px;
}
footer .text:hover{
  color: #C0F4B7;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.heading-2 {
  /*width: 42%;*/
  font-size: 25px;
  /*font-family: "Times New Roman";*/
  font-weight: 10px;
  text-align: center;
  /*padding-right: 50px;*/
}

@media screen and (max-width: 300px) {
  .heading-2 {
    width: 42%;
  }
  .heading-3 {
    width: 60%;
  }
}

.resource-heading-3 {
  /*width: 60%;*/
  font-size: 18px;
  font-family: "Times New Roman";
  font-weight: 10px;
  text-align: center;
  padding-right: 50px;
}

.resource-link{
  color: #1e1920;
}

.resource-link:hover{
  color: #d24a32;
}



/*a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}*/


.team-member {
  margin-bottom: 50px;
  text-align: center;
}

.team-member img {
  width: 225px;
  height: 225px;
  /*border: 7px solid rgba(0, 0, 0, 0.1);*/
}

.team-member h4 {
  margin-top: 25px;
  margin-bottom: 0;
  text-transform: none;
}

.team-member p {
  margin-top: 0;
}

#DIV_0 {
  width: 80%;
  float: left;
}

#DIV_1 {
  height: 125px;
}

#DIV_2 {
  height: 15px;
}

#DIV_3 {
  float: left;
  height: 140px;
  width: 20%;
}




.accrdion {
  background-color: #c5c9e4;
  align-items: center;
  color: #1e1920;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  transition: 0.4s;
}

/*.active, .accrdion:hover {
  background-color: #5b2e70;
  color: white;
}*/

.accrdion:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  color: #1e1920;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: '\2212'; /* Unicode character for "minus" sign (-) */
  color: #1e1920;
}

.panel {
  padding: 0 18px;
  background-color:#c5c9e4;
  color: #1e1920;
  width: 77.5%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


/*FAQ*/

.column {
  display: flex;
  flex: 49%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 50px 50px;
  padding: 10px;
  border: 50px;
}

.smallColumn {
  display: flex;
  flex: 2%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 50px 50px;
  padding: 10px;
  border: 50px;
}

@media screen and (max-width: 1000px) {
  .column {
    flex: 100%;
  }
}

.faq div {
  margin: auto;
  width: 80%;
  padding: 0px;
  text-align: left;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.6;
  /*margin-bottom:0px;*/
  margin-top: 0px;
  font-size: 14;
  bottom: 0;
}

.faq h1{
  padding-top: 30px;
}

.faq p{
  padding: 5;
  margin:  10;
}

.faq .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.faq hr {
  margin: 1.5rem 0;
}

.faq .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.faq .card-price {
  font-size: 3rem;
  margin: 0;
}

.faq .card-price .period {
  font-size: 0.8rem;
}

.faq ul li {
  margin-bottom: 0;
  padding: 0;
}

.faq .text-muted {
  opacity: 0.7;
}

.faq .btn {
  font-size: 80%;
  border-radius: 0;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* ~~~~~~~~~WEHACK EMPOWER SERIES~~~~~~~~~ */

.empower div {
  margin: auto;
  width: 100%;
  padding: 0px;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.6;
  /*margin-bottom:0px;*/
  margin-top: 0px;
  bottom: 0;
}

.empower .row2 {
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
  margin-right:-15px;
  margin-left:-15px;
}

.empower .accrdion2 {
  background-color: #eee;
  align-items: center;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

/*.active, .accrdion2:hover {
  background-color: #5b2e70;
  color: white;
}*/

.accrdion2:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  color: #1e1920;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: '\2212'; /* Unicode character for "minus" sign (-) */
  color: #1e1920;
}

.panel2 {
  padding: 0 18px;
  background-color:#1e1920;
  width: 77.5%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.empower .contentBox {
  margin: auto;
  width: 90%;
  padding: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

@media screen and (max-width: 640px) {
  table.empower {
    overflow-x: auto;
    display: block;
    table-layout: auto;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }
  .topnav{
    width: 100%;
    justify-content: flex-end;
    z-index: 1000;
  }
  .topnav #homeLink{
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .topnav #myLinks.links{
    justify-content: flex-end;
    padding-right: 8px;
    padding-top: 8px;
  }
  .topnav .links a{
    display: none;
    width: 100%;
    padding: 0px;
  }
  .topnav .links a.icon {
    display: flex;
    justify-self: flex-end;
  }
  .banner .logo1 {
    margin-top: 50px;
  }
  .banner .Heading2 {
    margin-top: 50px;
  } 
  .topnav #myLinks.links.responsive {
    display: block;
    float: none;
    justify-content: start;
    width: 100%;
    z-index: 10000;
  }
  .topnav #myLinks.links.responsive a {
    display: block;
    padding: 8px;
    width: 100%;
    text-align: left;
  }
  .topnav #myLinks.links.responsive a.icon{
    position: aboslute;
    width: auto;
  }
  .topnav #myLinks.links.responsive i{
    padding-left: 0px;
  }
}

td, th {
  /*border: 1px solid #dddddd;*/
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #eee;
}

/* first column */
td:nth-child(1) {
  width: 150px;
}

/* second column */
td:nth-child(2) {
  width: 150px;
}

/* third column */
td:nth-child(3) {
  width: 275px;
 }

 /* fourth column */
td:nth-child(4) {
  width: 250px;
 }

 /* fifth column */
td:nth-child(5) {
  width: 550px;
 }

/*stylizing links #BD3381 #5b2e70*/
a:link {
  color: #1e1920;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  color: #e38f61;
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

/* ~~~~~~~~~MEET THE TEAM~~~~~~~~~ */

.team {
  align-items: center;
  position: relative;
  text-align: center;
  background: #c5c9e4;
  color: #1e1920;
  padding: 30px;
}

.team .row {
  justify-content: space-around;
  align-items: center;
  margin: 0 100px;
}

.team-member {
  /*margin-bottom: 50px;*/
  text-align: center;
  /*padding: 40px;*/
}

.our-team-main
{
	width:100%;
	height:97%;
	border-bottom:5px #6b6bad solid;
	background:#fff;
  /*background: black;*/
	text-align:center;
	border-radius:10px;
	overflow:hidden;
	position:relative;
	transition:0.5s;
}

.our-team-main img
{
	border-radius:20%;
	margin-bottom:0px;
	width: 90px;
}

.our-team-main h3
{
	font-size:20px;
	font-weight:700;
}

.our-team-main p
{
  margin-bottom:0;
  font-size: 10px;
}

.team-back
{
	width:100%;
	height:auto;
	position:absolute;
	top:0;
	left:0;
	padding:5px 15px 0 0px;
	text-align:left;
  background:#fff;
  margin-bottom:0;
  bottom:0px;
}

.team-front
{
	width:100%;
	height:100%;
	position:relative;
	z-index:10;
	background:#fff;
	padding-bottom: 0px;
	bottom:0px;
  transition: all 0.5s ease;
  margin-bottom:0;
}

.our-team-main:hover .team-front
{
	bottom:-200px;
	transition: all 0.5s ease;
}

.our-team-main:hover
{
	border-color:#777;
	transition:0.5s;
}

@import url(//codepen.io/chrisdothtml/pen/ojLzJK.css);
.tiles {
  /*width: 920px;
  min-width: 920px;*/
  font-size: 0;
  text-align: center;
  /*position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
  /*float:left;*/
}
.tiles .tile {
  display: inline-block;
  margin: 30px;
  width: 225px;
  height: 225px;
  text-align: left;
  color: black;
  opacity: 0.99;
  overflow: hidden;
  position: relative;
  border-radius: 0.5px;
  box-shadow: 10px 10px /*var(--wehack-darkBlue)*/ #c5c9e4 , 12px 12px 0px 1px #fff2ce;
}
.tiles .tile:before {
  content: "";
  background: #fff2ce;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  transition-property: top, opacity;
  transition-duration: 0.3s;
}
.tiles .tile img {
  display: block;
  min-height: 180px;
  max-width: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.tiles .tile .details {
  font-size: 16px;
  padding: 25px 13px;
  color: var(--wehack-black);
  background: rgba(255, 255, 255, 0);
  color: #d24a32;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.tiles .tile .details span {
  display: block;
  opacity: 0;
  position: relative;
  top: 100px;
  transition-property: top, opacity;
  transition-duration: 0.3s;
  transition-delay: 0s;
  background-color: var(--wehack-white);
}
.tiles .tile .details .title {
  line-height: 1;
  font-weight: 600;
  font-size: 14px;
}
.tiles .tile .details .info {
  line-height: 1.2;
  margin-top: 5px;
  font-size: 14px;
}
.tiles .tile:focus:before,
.tiles .tile:focus span, .tiles .tile:hover:before,
.tiles .tile:hover span {
  opacity: 1;
}
.tiles .tile:focus:before, .tiles .tile:hover:before {
  top: 60%;
}
.tiles .tile:focus span, .tiles .tile:hover span {
  top: 0;
}
.tiles .tile:focus .title, .tiles .tile:hover .title {
  transition-delay: 0.15s;
}
.tiles .tile:focus .info, .tiles .tile:hover .info {
  transition-delay: 0.25s;
}


/* Hover Effects on Card */

@media (min-width: 992px) {
  .faq .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .faq .card:hover .btn {
    opacity: 1;
  }
}


.b-sp {
  padding-bottom: 50px;
}

/* from bootstrap*/
.col-lg-4{
  -ms-flex:0 0 33.333333%;
  flex:0 0 33.333333%;
  max-width:33.333333%;
}

.row {
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
  margin-right:-15px;
  margin-left:-15px;
}

.container {
  width:100%;
  padding-right:15px;
  padding-left:15px;
  margin-right:auto;
  margin-left:auto;
} 
  
 /* @media (min-width:576px){
    .container {
      max-width:540px;
    }

    }
    
  @media (min-width:768px){
    .container {
      max-width:720px;
    }

    }
    
  @media (min-width:992px){
    .container {
      max-width:960px;
    }

    }
    
  @media (min-width:1200px){
    .container {
      max-width:1140px;
    }
  } */

.img-fluid {
  max-width:100%;
  height:auto;
}

.padding-clear {
  clear: both;
  padding: 0;
}

.mx-auto {
  margin-right:auto!important;
}

.mx-auto {
  margin-left:auto!important;
}

.rounded-circle {
  border-radius:50%!important;
}

.social{
  position: absolute;
  left: 50px;
  bottom: 50px;
  display: flex;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@media (max-width: 1024px) {
  .heading{
    font-size: 1.5em;
  }
  .banner{
    flex-direction: column;
    text-emphasis: center;
    justify-content: center;
  }
  .banner .imgBox,
  .banner .Heading2{
    width: 100%;
    padding: 25px;
    text-align: center;
    vertical-align: center;
  }
  .banner .imgBox{
    padding-top: 60px;
    height: 40%;
    padding-bottom: 0px;
  }
  .banner .logo1{
    height: 100%;
    width: auto;
  }
  .banner .Heading2{
    height: 60%;
    margin-top: 0px;
    font-size: 20px;
  }
  .banner .countdown{
    margin: 25px;
    margin-bottom: 60px;
  }
  .banner .countdown div{
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 1.5em;
  }
  .banner .countdown div:before{
    font-size: 14px;
  }
  .Heading2 h3.topHeading{
    font-size: 50px;
  }
  .banner .button-instagram{
    padding: 20px;
    width: 190px;
    font-size: 22px;
  }
  .whyWEHack {
    text-emphasis: center;
    justify-content: center;
    flex-direction: column;
  }
  .whyWEHack .contentBox,
  .whyWEHack .imgBox {
    width: 100%;
    padding: 25px;
    text-align: center;
    vertical-align: center;
  }
  .whyWEHack .img-placeholder {
    width: 100%;
    padding: 30px;
    text-align: center;
    vertical-align: center;
  }
  .whyWEHack .contentBox{
    padding-bottom: 0px;
  }
  .whyWEHack .imgBox{
    margin-top: 0px;
  }
  .whyWEHack img {
    padding: 0px;
    margin: 0px;
    width: 100%;
  }
  .sponsors .intro{
    padding: 10px 0px;
  }
  .sponsor{
    display: block;
    margin: 10px 10px;
    margin-bottom: 0%;
  }
}
/* Mobile banner responsiveness */
@media (max-width: 458px){
  .banner .imgBox{
    padding: 25px 0px;
  }
  .banner .Heading2{
    height: 60%;
    margin-top: 5px;
    font-size: 16px;
  }
  .banner .countdown{
    margin: 25px;
    margin-bottom: 60px;
  }
  .Heading2 h3.topHeading{
    font-size: 40px;
  }
  .banner .countdown div{
    line-height: 60px;
    font-size: 45px;
    margin: 0 5px;
  }
  .banner .countdown div:before{
    font-size: 0.30em;
    line-height: 35px;
    height: 30px;
  }
  .banner .button-instagram{
    padding: 16px;
    width: 190px;
    font-size: 22px;
  }
}
    
/* desktop responsiveness*/
@media (min-width: 1920px){
  .banner .Heading2{
    font-size: 3em;
  }
  .banner .Heading2 h3.topHeading{
    font-size: 2em;
  }
  .banner .countdown{
    margin: 20px;
    margin-bottom: 80px;
  }
  .banner .countdown div{
    width: 150px;
    height: 150px;
    line-height: 130px;
    font-size: 1.5em;
  }
  .banner .countdown div:before{
    height: 50px;
    line-height: 50px;
    font-size: 35px;
  }
  .banner .button-instagram{
    padding: 30px;
    width: 500px;
    font-size: 1em;
    margin: 5 auto;
  }
  .banner .mentor-link{
    font-size: 0.5em;
  }
}
